<html>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
div.header{
  top: 0;
  position: fixed;
  padding-left: 400px;}
div.header1{
  top:20;
  position: fixed;
  padding-left: 490px;
}

*{
  margin:0;
	padding:0;
	border:0;
	outline:0;
	text-decoration:none;
	font-family:montserrat;
}
.navbar
{
margin-left:10px;
padding:10px;
background-color:hsl(180, 96%, 52%);
font-family:'Roboto',sans-serif;
font-style: italic;
border-radius:30px;
font-size:30px;
box-sizing: border-box;
max-width: 18%;
text-align:center;
}
a:hover{
background-color:black;
color:white;
border-radius:16px;0
font-size:30px;
padding:10px;
}

body
{
background-image:url("cr.jpg");
background-position: center;
font-family:sans-serif;
background-size:cover;
margin-top:40px;
}

.main input[type="text"],.main input[type="text"],.main input[type="text"],.main input[type="text"],.main input[type="text"],.main input[type="text"],.main input[type="text"]{
	border:0;
	background:none;
	display:block;
	margin:20px auto;
	text-align:center;
	border:2px solid #800080;
	padding:15px 3px;
	width:400px;
	outline:none;
	color:white;
	border-radius:100px;
	transition:0.25s;
	font-size:20;
	
}
.bor{
border:0;
	background:none;
	display:block;
	margin:20px auto;
	text-align:center;
	border:2px solid #800080;
	padding:10px 3px;
	width:500px;
	outline:none;
	color:white;
	transition:0.25s;
}
.main input[type="text"]:focus,.main input[type="text"]:focus,.main input[type="text"]:focus,.main input[type="text"]:focus,.main input[type="text"]:focus,.main input[type="text"]:focus,.main input[type="text"]:focus{
	width:280px;
	border-color:#8e44ad;
}
.logbtn{
	display:block;
	width:35%;
	height:50px;
	border:none;
	border-radius:24px;
	background:linear-gradient(120deg,#3498db,#8e44ad,#3498db,#8e44ad);
	background-size:200%;
	color:#fff;
	outline:none;
	cursor:pointer;
	transition:.5s;
	font-size:25;
}
.logbtn:hover{
	background-center;
}

input::placeholder{
	color:#F5FFFA;
}
.bottom-text{
	margin-top:60px;
	text-align:center;
	font-size:13px;

}

h2
{
color: #fa6305;
}

</style>
<body>
<div class="navbar">
<a href="index.html">Home</a>
<br>
</div>
	<center><div><font color="#fa6305" font-family="sans-serif" size=8 ><b>Crude Oil  Price Prediction</b></font></div></center>
	
	
<br><br><br><br>
	<form class="main" name="myform">
		<br>
<center><h2>Enter Past Five Months Prices</h2></center>
		<font size=20><input type="text" placeholder="Enter 1st Month Price: " id="v1"/></font>
		<font size=20><input type="text" placeholder="Enter 2nd Month Price: " id="v2"/></font>
		<font size=20><input type="text" placeholder="Enter 3rd Month Price: " id="v3"/></font>
		<font size=20><input type="text" placeholder="Enter 4th Month Price: " id="v4"/></font>
		<font size=20><input type="text" placeholder="Enter 5th Month Price: " id="v5"/></font>
		<center><input type="submit" class="logbtn" onclick="validate();" value="Predict"></center>
	</form>
</div>
<script>
function validate()
{
var a1=document.myform.v1.value;
var a2=document.myform.v2.value;
var a3=document.myform.v3.value;
var a4=document.myform.v4.value;
var a5=document.myform.v5.value;
var c=(a1)/2;
var d=c+c+5;
alert("The Next Month's Price may be: "+d);
}
</script>
</body>
</html>